<?php
$mysqli=new mysqli ('localhost', 'root','', 'xacometer')

?>



<!DOCTYPE html>

<html lang="en">
  <head>
    <title>principal</title>
    <style>
      img {
        width: 25%; 
        display: block; 
        margin: auto;
      }
      #cuadrado{
        border: #6a7075 2px solid;
        width: 400px;
        height: 400px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('fondo2.jpg');
        background-size: cover;
      }
      form {
        position: absolute; 
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
      }
    </style>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <form>
        
        <select id="desplegable" name="desplegable">
          <option value="0">Selecciona:</option>

          <?php
          $query = $mysqli -> ("SELECT * FROM monumentos");
          while ($valores =mysqli:fetch_array($query)){
            echo '<option value ="'.$valores ['id'].'">'.$valores['monumentos'].'</option>'
          }
          ?>
          <!-- https://mundocursos.online/como-mostrar-datos-mysql-en-lista-desplegable-select-en-php/ -->
          
        </select>
        <input type="submit">
      </form>



  </body>
</html>